# Generated by Django 2.2.5 on 2019-09-09 13:28

from django.db import migrations
from django.contrib.gis.geos import fromstr
from pathlib import Path
import json

DATA_FILENAME = 'data.json'

def initialize_data(apps, schema_editor):

	jsonfile = Path(__file__).parents[1] / DATA_FILENAME
	Shop = apps.get_model('shops', 'Shop')

	with open(jsonfile, "r") as read_file:
		data = json.load(read_file)

	print(data)
	for obj in data['elements']:
		try:
		    name = obj.get('name','no-name')
		    city = obj.get('city','no-name')
		    address =  obj.get('address','no-name')
		    longitude = obj.get('longitude', 0)
		    latitude = obj.get('latitude', 0)
		    location = fromstr(f'POINT({longitude} {latitude})', srid=4326)
		    Shop(name=name, city=city, address=address, location = location).save()
		    print(location)
		except  Exception as e: 
			print('ERROR!: ', str(e))

class Migration(migrations.Migration):

    dependencies = [
        ('shops', '0001_initial'),
    ]

    operations = [
    	migrations.RunPython(initialize_data)
    ]
